\section{Allineamento di sequenza}
    È possibile confrontare due sequenze con una matrice di punteggi (dette \hyperref[sec:bioinformatics-seqences-matrici_di_sostituzione]{matrici di sostituzione}) che determinino quanto sia conveniente
    o penalizzato il match fra due elementi di una sequenza, contando che come c'è come opzione anche quella di inserire un "gap" (ovvero uno spazio), anche esso con punteggio.

    \subsection{Matrici di sostituzione}
        \label{sec:bioinformatics-seqences-matrici_di_sostituzione}
        \begin{itemize}
            \item \nameref{sec:bioinformatics-seqences-BLOSUM_matrix}
            \item \nameref{sec:bioinformatics-seqences-PSSM_matrix}
            \item \nameref{sec:bioinformatics-seqences-PAM_matrix}
        \end{itemize}

    \subsection{Algoritmo di allineamento totale ottimo (Needleman–Wunsch)}
        \label{sec:bioinformatics-sequences-needleman_wunsch_alignment_algorithm}
        Dati:
        \begin{itemize}
            \item la matrice di similarità, semplificata in una funzione $S(a,b)$, la quale restituisce il punteggio di accoppiamento tra $a$ e $b$
            \item il punteggio del gap $d$
        \end{itemize}

        Si costruisce la matrice per il calcolo del punteggio ottimo $F_{n+1,m+1}$.
        La matrice $F_{n+1,m+1}$ è inizializzata come:
        \[
            F_{i, 0} = d * i, \;\; i \in \{0..n\}
        \]\[
            F_{0, j} = d * j, \;\; j \in \{0..m\}
        \]

        A seguire, la matrice viene compilata come
        
        \[
            \begin{split}
                F_{i,j} = max( \\
                    & F_{i-1,j-1} + S(A_i,B_j), \text{(Match)}\\
                    & F_{i-1,j} + d, \text{(Delete)}\\
                    & F_{i,j-1} + d \text{(Insertion)} \\
                )
            \end{split}
        \]

        Computata la matrice, il punteggio di allineamento ottimo è quello situato in posizione $(n,m)$ (ovvero la cella in fondo a destra).
        
        NB: la matrice è grande $(n+1,m+1)$ per via della riga e colonna 0 dei gaps, ma la cella in fondo a destra è $(n,m)$.

        \br 

        Infine, basta ripercorre all'indietro il percorso ottimo:
        \begin{itemize}
            \item Match ($F_{i-1,j-1} + S(A_i,B_j)$), allora $A i$ e $B j$ sono allineati.
            \item Delete ($F_{i-1,j} + d$), allora $A i$ è allineato con uno spazio.
            \item Insert ($F_{i,j-1} + d$), $B j$ è allineato con uno spazio.
        \end{itemize}

        \u{
            In generale, più di una scelta può avere lo stesso valore, portando ad allineamenti ottimali alternativi.
            Tali risultati possono essere enumerati facendo traceback a partire dalla cella del punteggio finale e seguendo a ritroso le frecce fino alla cella di partenza.
        }

        \begin{example}
            Data la penalità per il gap = -4, la matrice di dei punteggi
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=3in]{bioinformatics-sequences-allineamento_totale_ottimo_esempio_punteggi.png}
            \end{figure}

            E le due sequenza:
            \begin{itemize}
                \item GAATC
                \item CATAC
            \end{itemize}

            La matrice e il punteggio finale è calcolato come segue:Hai

            \begin{figure}[H]
                \centering
                \includegraphics[width=6in]{bioinformatics-sequences-allineamento_totale_ottimo_esempio_soluzione.png}
            \end{figure}

            Seguendo il percorso dalla cella di partenza per arrivare a quella del punteggio ci sono più percorsi che rappresentano più risultati, tra cui:
            \begin{itemize}
                \item GA-ATC

                CATA-C
                \item GAAT-C
                
                C-ATAC
                \item GAAT-C 

                -CATAC (quello evidenziato in esempio)
            \end{itemize}
        \end{example}
    
    \subsection{Algoritmo di allineamento totale locale (Smith–Waterman algorithm)}
        \label{sec:bioinformatics-sequences-smith_waterman_alignment_algorithm}
        L'algoritmo di allineamento locale è una variante di quello globale.

        Le differenze sono:
        \begin{itemize}
            \item la funzione $F_{i,j}$ che determina il valore della cella $i,j$, ha tra i parametri della funzione di massimo anche uno $0$ (ovvero la funzione ritorna almeno 0)
            
            \[
                \begin{split}
                    F_{i,j} = max( \\
                        & F_{i-1,j-1} + S(A_i,B_j), \text{(Match)}\\
                        & F_{i-1,j} + d, \text{(Delete)}\\
                        & F_{i,j-1} + d \text{(Insertion)} \\
                        & 0 \\
                    )
                \end{split}
            \]

            \item Il punteggio di allineamento non è più quello nell'ultima cella in basso a destra ma la cella con il punteggio più alto.
            Per ricavare le sequenze di allinamento locale basta fare traceback \u{fino alla prima cella che ha punteggio 0}.

        \end{itemize}

    \subsection{BLAST}
        Sia l'algoritmo di \hyperref[sec:bioinformatics-sequences-smith_waterman_alignment_algorithm]{Smith-Waterman} che quello di
        \hyperref[sec:bioinformatics-sequences-needleman_wunsch_alignment_algorithm]{Needleman–Wunsch}
        danno una soluzione ottima, ma al costo di una complessità spaziale e temporale $O(n*m)$ ($n,m$ le lunghezze delle due sequenze).

        Blast (Basic Local Alignment Search Tool) è una serie di programmi di ricerca di somiglianza per sequenze di proteine proteiche o di DNA, sviluppato in NCBI.

        \br

        Il principio di funzionamento di base è:
        \begin{itemize}
            \item Compilare un elenco delle sottosequenze di lunghezza W ("words") che derivano dalla sequenza query.
            \item Data una soglia T, per ogni sottosequenza del della lista ottenuta precedentemnte si generano sottosequenze simili della stessa lunghezza e aventi un punteggio >= T (rispetto alla matrice di sostituzione).
            Il dizionario finale sarà quello originale più questa estensione.
            \item Trovare tutte le sequenze di database che contengano una parola dell'elenco compilato.
            \item Per ogni hit, al fine di calcolare il punteggio nel punto successivo, si estende l'allineamento locale tra la seqenza trovata e quella query.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=4in]{bioinformatics-sequences-blast_algorithm_hit_extension.png}
            \end{figure}

            La sequenza viene estesa aggiungendo basi fino a che l'aggiunta di una base non porta un $\Delta$ (rispetto al massimo punteggio) al di sotto di una certa soglia X. quando la soglia X è superata, la sequenza estesa è \u{dalla hit fino al massimo globale}.

            Il nuovo match (hit + estensione) è detto \b{high-scoring segment pair (HSP)}.

            \br
            
            A partire dal 1997, l'hit extension viene valutato su due singoli hit su distanza diagonale (ovvero senza gap) tra la sequenza query e la sequenza del database, che devono essere ad una distanza minore di A caratteri.

            \begin{figure}[H]
                \centering
                \includegraphics[width=4in]{bioinformatics-sequences-blast_algorithm_hit_extension2.png}
            \end{figure}

            
            Q
            
            \item Restiture solo le corrispondenze che soddisfano la soglia di significatività selezionabile dall'utente.
            
            I risultati sono listati, forniti di dati statistici di punteggio (vedi: \r{sec:bioinformatics-seqences-BLOSUM_score_values}) e dell'allineamento tra la query e i vari risultati

            \begin{figure}[H]
                \centering
                \includegraphics[width=5.5in]{bioinformatics-sequences-blast_algorithm_result_example.png}
            \end{figure}

        \end{itemize}

        \subsubsection{BLAST score values}
            \label{sec:bioinformatics-seqences-BLOSUM_score_values}
            Ci sono due score su BLAST
            \begin{itemize}
                \item \b{S} / raw scores: è il punteggio di allineamento calcolato dalla matrice di sostituzione
                \item \b{S'} / bit scores: raw score, ma normalizzato
                
                I bit score sono confrontabili tra ricerche diverse perché sono normalizzati
                per tenere conto dell'uso di matrici di punteggio e dimensioni di database differenti.

                \[
                     S' = \frac{\lambda S-lnK}{ln2}
                \]

                {\color{red} dove $\lambda$ dipende dalla matrice di sostituzione e K dalla dimensione del database}
            \end{itemize}
        
        \subsubsection{Distribution of probability for matching scores}
            % TODO: da rivedere
            Gli score di una query non hanno una distribuzione di probabilità normale, come è evidente dal grafico di sotto.

            \begin{figure}[H]
                \centering
                \includegraphics[width=4.5in]{bioinformatics-sequences-blast_algorithm_score_distribution.png}
            \end{figure}

            Il modello aleatoreo utilizzato è quello della \nameref{sec:statistics-distributions-generalized_extreme_value_distribution}.
        
            Si può dunque scrivere un’espressione analitica del punteggio per la probabilità di ottenere la \b{probabilità di ottenere un risultato con score maggiore di x}.

            \[
               P(S > x) = 1 - e^{-Kmne^{\lambda x}}
            \]

            K e $\lambda$ sono sempre quelli di \r{sec:bioinformatics-seqences-BLOSUM_score_values}, \b{m} e \b{n} sono rispettivamente la lunghezza di query e {\color{red} la lunghezza concatenzata di tutte le sequenze su cui viene laciata la query}.

            \br

            La probabilità di trovare $b$ coppie di segmenti HSP con punteggio >= S è modellabile con una \nameref{sec:statistics-distributions-distribuzione_di_poisson}.


            \[
               P'(W = K) = \frac{e^{-E}E^b}{b!}
            \]

            Dove $E$ è il valore atteso.

            Se $b=0$ (non ci sono HSP), allora
            \[
                P'(W = K) = e^{-E}
            \]

            Quindi la probabilità do avere almeno un HSP è

            \[
                P'(W = K) = 1 - e^{-E}
            \]

            Che rappresenta la stessa cosa del $P(S > x)$ di prima, mettendo quindi ad equazione $P'(W = k)=P(S > x)$ e faccendo un po di algebra, si ottiene

            \[
                E = Kmne^{\lambda x}
            \]




            
    \subsection{BLOSUM}
        \label{sec:bioinformatics-seqences-BLOSUM_matrix}
        BLOSUM (BLOcks SUbstitution Matrix) è una matrice di sostituzione utilizzata per l'allineamento della sequenza delle proteine.
        
        Le matrici BLOSUM vengono utilizzate per valutare gli allineamenti tra sequenze proteiche evolutivamente divergenti.
        Le matrici BLOSUM sono contraddistinte da una percentuale di similarità (80, 62, 45...)

        Si basano su allineamenti locali.

        \begin{example}
            BLOSUM62 è la matrice costruita utilizzando sequenze con meno del 62\% di somiglianza (sequenze con $>=$ 62\% di identità sono state clusterizzate)
        \end{example}

        \begin{explanation}
            Esistono diversi set di matrici BLOSUM che utilizzano diversi database di allineamento, denominati con numeri.
            Le matrici BLOSUM con numeri elevati sono progettate per confrontare sequenze strettamente correlate,
            mentre quelle con numeri bassi sono progettate per confrontare sequenze correlate a distanza. Ad esempio,
            BLOSUM80 viene utilizzato per allineamenti strettamente correlati e BLOSUM45 viene utilizzato per allineamenti più distanti.
        \end{explanation}

        \subsubsection{Costruzione della BLOSUM}
            Le matrici BLOSUM vengono create:
            \begin{enumerate}
                \item clusteing: raggruppando tutte le sequenze che sono più simili di una data percentuale (62\% per BLOSUM62) in una singola sequenza.
                \item calcolo della matrice: si crea la matrice con le sequenza clusterizzate, riducendo così il contributo di sequenze strettamente correlate.
            \end{enumerate}

        \subsubsection{Clustering delle sequenze}
            Elimina le sequenze che sono più del r\% identiche.
            Esistono due modi per eliminare le sequenze:
            \begin{itemize}
                \item  rimuovendo sequenze dal blocco: l'eliminazione viene eseguita per rimuovere le sequenze proteiche che sono più simili alla soglia specificata.
                \item  trovando sequenze simili e sostituendole con nuove sequenze che potrebbero rappresentare il cluster.
            \end{itemize}

        \subsubsection{Calcolo della matrice}
            La matrice è ottenuta calcolando l'\nameref{def:staistics-odds_raito} degli amminoacidi.

            Dove $P(O_{A1,A2})$ e $P(E_{A1,A2})$ sono la probabiltà di osservazione della coppia e di {\color{red} expected} 

            \[
                BLOSUM_{A1,A2} = 2 log_2(\frac{P(O_{A1,A2})}{P(E_{A1,A2})})
            \]

            Dopo di che il risultato viene arrotondato.

            \begin{example}
                Date le seguenti 6 sequenze di esempio:
                \begin{itemize}
                    \item BABA
                    \item AAAC
                    \item AACC
                    \item AABA
                    \item AACC
                    \item AABC
                \end{itemize}

                Da queste sequenze, otteniamo:
                \begin{itemize}
                    \item Numero totale di AA osservati = 24
                    \begin{itemize}
                        \item A: 14 
                        \item B: 4 
                        \item C: 6 
                    \end{itemize}
                    \item Da questi dati possiamo ricavare la probabiltà di beccare un singolo AA scegliendo casualmente (che chiamiamo $P(F_A)$):
                    \begin{itemize}
                        \item A: 14/24
                        \item B: 4/24
                        \item C: 6/24 
                    \end{itemize}
                    \item il numero totale di appaiamenti di AA possibili tra le coppie, le quali sono 4 (lunghezza delle seq considerate) * $\binom{6}{2}$ (combinazioni possibili di coppie di AA per una "colonna") = 60
                    \item e le probabiltà delle singole coppie (numero delle occorenze/numero totale degli appaiamenti possibili) \u{le quali corrisponderanno alla $P(O_{A1,A2})$}
                    \begin{itemize}
                        \item AA: 26/60
                        \item BB: 3/60
                        \item CC: 7/60
                        \item AB: 8/60
                        \item BC: 6/60
                        \item AC: 10/60 
                    \end{itemize}
                    \item si calcolano le expected proportion $P(E_{A1,A2})$ come la probabiltà della presenza sia di A1 che di A2 (ovvero $P(F_A1 \wedge F_A2)$))
                    \begin{itemize}
                        \item AA: 196/576
                        \item BB: 16/576
                        \item CC: 36/576
                        \item AB: 112/576
                        \item BC: 48/576
                        \item AC: 168/576 
                    \end{itemize}
                    \item $BLOSUM_{A1,A2} = 2 log_2(\frac{P(O_{A1,A2})}{P(E_{A1,A2})})$ + arrotondamento
                \end{itemize}
            \end{example}
        



    
    \subsection{PSSM}
        \label{sec:bioinformatics-seqences-PSSM_matrix}

        La Position-specific scoring matrix è una matrice rettangolare dove i punteggi non riguardano le sostituzioni in generale ma \u{la presenza un singolo amminoacido in una certa posizione dell’allineamento}.
        La PSSM è il cuore della variante di PSI BLAST. La finalità di questo algoritmoè quella di aumentare la sensibilità della ricerca di BLAST per trovare corrispondenze su sequenze più lontane.

        \br

        La PSSM è una matrice ottenuta iterativamente:
        \begin{enumerate}
            \item si effettuauna ricerca su BLAST con (ad esempio) BLOSOM62,
            che restituisce delle sequenze simili alla query sopra una certa soglia;
            \item sulla base di queste si ottiene un allineamento e se nec onsidera la parte senza gap: questa viene utilizzato per calcolare le frequenze di ogni amminoacidoin ciascuna posizione
            \item si ottiene quindiuna matrice che presenta sulle righe i 20 amminoacidi e sulle colonne le posizioni dell’analisi corrente.
            \item si riesegue il punto 1, usando però la matrice ottenuta da questo ciclo di esecuzione e si ripete fino a che non si ottiene convergenza (o i risultati desiderati).
        \end{enumerate}

        \subsubsection{Calcolo del punteggio della nuova matrice}
            noti i simboli e le frequenze di background (frequenze di occorrenza in cui si presentano i diversi simboli), si può elaborare la PSSM.
            \begin{enumerate}
                \item count observation: per ogni simbolo (sia nell'esemio $A$), si calcola quante volte è presente nella colonna $j$
                \item pseudocounts = $\beta * F_{background}$; dove $\beta$ è un parametro controllato dall'utente che rappresenta quanto peso si dà alla frequenza di background.
                \item a = count + pseudocounts
                \item b = $\frac{a}{\beta + \#n_{rows}}$; normalizzazione del conteggio
                \item il valore della PSSM per l'ammino acido contato, nella posizione della colonna è
                
                \[
                    PSSM(A,j) = 2 * log_2(frac{b}{F_{background}})
                \]
                \item {\color{red} arrotonda all'intero (?)}
            \end{enumerate}

    \subsection{PAM}
        \label{sec:bioinformatics-seqences-PAM_matrix}
        \begin{definition}[accepted point mutation]
            Una accepted point mutation in una proteina è la sostituzione di un amminoacido con un altro, sostituzione «accettata» dalla selezione naturale. È il risultato di due processi
            \begin{itemize}
                \item Mutazione del gene
                \item Accettazione della mutazione nella specie
            \end{itemize}
        \end{definition}

        

\section{Filogenetica}
    \subsection{Analisi fenetica}
        \label{sec:bioinformatics-sequences-phylogenetics_analisi_fenetica}
        
        \subsubsection{UPGMA}
            Unweighted Pair Group Method with Aritmetic Mean è un meccanismo di clustering gerarchico.

            Data una metrica che descriva la distanza, si costruisce un albero binario iterativamente:
            \begin{enumerate}
                \item Calcolare le distanze tra i nodi disponibili
                \item Individuare e clusterizzare la coppia di nodi aventi distanza minima.
                Il nuovo cluster rappresenta quindi un nuovo nodo per l'algoritmo.
                \item Rieseguire il calcolo delle distanze, considerando il nuovo cluster (ed escludendo i due nodi figli).
            \end{enumerate}
            Iterativamente, si arriverà ad avere un singolo nodo, che rappresenterà la radice

    \subsection{Analisi cladistica}
        \label{sec:bioinformatics-sequences-phylogenetics_analisi_cladistica}
        \subsubsection{Algoritmo di massima parsimonia}
            L’algoritmo a massima parsimonia prevede, date le sequenza a disposizione, di considerare tutte le tipologie possibili che mettono in relazioni gli OTU.
            A questo punto si valuta quale unrooted binary tree implica un minor numero di sostituzioni.
        \subsubsection{Algoritmo di massima somiglianza}
            Questo algoritmo è il metodo più costoso dal punto di vista computazionale.
            \begin{itemize}
                \item Dato un multi-allineamento che considera tutte le sequenze da mettere in relazione, si considerano tutte le possibili tipologie di albero su cui sistemano le sequenze come foglie;
                nello specifico si parte considerando una singola posizione dell’allineamento e non le sequenze nella loro interezza.

                \item Le foglie rappresentano quindi i singoli nucleotidi della sequenza, mentre l'albero la sua storia evolutiva, bisogna quindi valutare statisticamente questa evoluzione:
                \begin{itemize}
                    \item Bisogna quindi "scegliere" quale sia il nucleotide di partenza
                    \item E con l'albero disegnare la sua storia evolutiva
                \end{itemize}
                Sia il nucleotide iniziale che la mutazione hanno delle probabilità statistiche (la prima è detta di background e la seconda è data in genere da una matrice di sostituzione).
                
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=3in]{bioinformatics-sequences-analisi_cladistica_massima_somiglianza.png}
                \end{figure}

                Dove, nell'albero di esempio $L_n$ rappresentano le probabilità ($L_0$ di background e $L_{[1-6]}$ di sostituzione)

                La probabilità di quello specifico albero è dato \b{dalla produttoria di probabilità di background e sostituzione}.

                \br 

                Rispetto all'esempio:
                \[
                    L_{tree} = L_0 * L_1 * L_2 * L_3 * L_4 * L_5 * L_6
                \]
            
                \item La probabilità invece della topologia albero (stesse foglie e stessa struttura, ma con nucleotidi intermedi e iniziale variabili)
                è dato dalla sommatoria di tutti gli alberi possibili tenendo fissa la topologia (appunto la struttura e le foglie)

                \item Bisogna quindi valutare la probabilità di ogni \u{topologia di albero} su tutto l'allineamento,
                la probabilità di una topologia su una sequenza è dato \u{dalla produttoria della probabilità della topologia per ogni sito dell'allineamento}

                \item L’albero (topologia di albero) risultante è quello cui corrisponde la probabilità più elevata.
            \end{itemize}

            \subsubsection{Valutazione dell'affidabilità mediante procedura di Bootstrap}
                Un modo per testare la validità di un albero è con l'analisi bootstrap.
                
                L'idea è di ripetere il processo di costruzione dell'albero molte volte, ogni volta utilizzando un nuovo set di dati generato da quello originale.
                
                I nuovi dataset con le stesse dimensioni dell'originale si ottengono campionando casualmente le colonne nell'allineamento originale "con sostituzione".
                
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=4.5in]{bioinformatics-sequences-analisi_cladistica_bootstrap_analysis_example.png}
                \end{figure}

                Con i nuovi dataset si ricalcola l'albero.

                Questa procedura di generazione di nuovi dataset e calcolo degli alberi viene eseguita molte volte.

                Quello che si può ricavare dagli alberi è la probabilità dei branch negli alberi.

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=3in]{bioinformatics-sequences-analisi_cladistica_bootstrap_analysis_example2.png}
                \end{figure}
\section{Predizione dei siti di attacco di miRNA}
    Il principio di base è l'analisi delle basi del sito del gene, per verificare se ci sia complementarità rispetto al seed di un miRNA.

    \br

    Dopo l'analisi di complementarità, è utilie anche un analisi filogenetica:
    se la potenziale sequenza di attacco nella si è conservata nelle UTRs di geni \hyperref[def:biology-genetics-ortologia]{ortologhi},
    al fine di verificare se il meccanismo si è conservato tra le specie.

    \br

    Inoltre, con una analisi termodinamica è possibile verfica se e quanto il legame sia conveniente a livello energetico.
    È possibile anche  verificare quanto sia accessibile dal punto di vista fisico il sito di attacco del target al miRNA rispetto alla sua conformazione 3D, e conseguentemente la convenienza del legame tenendo conto della conformazione fisica.

    \br

    Con una analisi più di tipo sistemistico sull'\b{expression pathway}, data una relazione miRNA e target, si può valutare una analisi di correlzaione tra i due (ovvero se l'aumento del miRNA effettivamente regoli il target).

    \br

    {\color{red} Alcuni mRNA presentano più siti di attacco nella UTR region, anche per miRNA distinti. una possibile ulteriore strada è verificare se questa combinazione di siti di attacco sia presente anche su altri geni}

    \br

    Divresi predittori in generale utilizzano diverse proprietà in conbinazioni delle proprietà precedentemnte citate.
    Spesso i vari strumenti a disposizione danno dati divresi e poco correlati tra di loro, questo sia per divresa sensibilità e per il fatto che vengano presi diversi parametri in considerazione a seconda dello strumento. 
    
