\input{subjects/math/index.tex}
\input{subjects/statistics/index.tex}
\input{subjects/physics/index.tex}
\input{subjects/chemistry/index.tex}
\input{subjects/biology/index.tex}
\input{subjects/bioinformatics/index.tex}