\documentclass[11pt,oneside]{book}
\usepackage[sfdefault]{roboto}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[
    a4paper,
    footskip=0.8in,
    total={6.5in, 9.5in}
    ]{geometry}
\setlength{\parindent}{0pt}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% cool pagination
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\lhead{\leftmark}
\rfoot{\thepage}
\lfoot{\rightmark}

% new page every section
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

% link ref style config
\usepackage[linktocpage=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\renewcommand{\r}[1]{(\ref{#1})}

% images
\usepackage{graphicx, svg, float}
\graphicspath{ {./images/} }

% tables
\usepackage{multirow}
\usepackage{makecell}

% imports
\usepackage{amsmath, amsthm, amssymb, chemfig, chemformula}
\usepackage{xcolor}

% theorems setup

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}[theorem]

\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{explanation}{Explanation}[section]

% aliases/shortcuts
\let\br\bigskip
\let\b\textbf
\let\i\textit
\usepackage{ulem}
\let\u\uline

% begin document
\begin{document}
\tableofcontents{}
\input{content.tex}
\end{document}
