\part{Statistics}
\chapter{Statistics}
\input{subjects/statistics/statistics/index.tex}
\chapter{Distributions}
\input{subjects/statistics/distributions/index.tex}
\chapter{Inferential}
\input{subjects/statistics/inferential/index.tex}
