\part{Biology}
\chapter{Biochemistry}
\input{subjects/biology/biochemistry/index.tex}
\chapter{Cytology}
\input{subjects/biology/cytology/index.tex}
\chapter{Genetics}
\input{subjects/biology/genetics/index.tex}
\chapter{Neurology}
\input{subjects/biology/neurology/index.tex}
\chapter{Statistical biology}
\input{subjects/biology/statistics/index.tex}
\chapter{Systems biology}
\input{subjects/biology/systems_biology/index.tex}