\begin{tabular}{|l|c|c|c|c|}
    \hline
    & U & C & A & G \\
    \hline
    U & \begin{tabular}{lc}
        UUU & \multirow{2}{*}{Phe} \\
        UUC \\
        \hline
        UUA & \multirow{2}{*}{Phe} \\
        UUG \\
    \end{tabular}
     & \begin{tabular}{lc}
        UCU & \multirow{4}{*}{Ser} \\
        UCC \\
        UCA \\
        UCG \\
    \end{tabular}
    & \begin{tabular}{lc}
        UAU & \multirow{2}{*}{Tyr} \\
        UAC \\
        \hline
        UAA & \multirow{2}{*}{STOP} \\
        UAG \\
    \end{tabular}
    & \begin{tabular}{lc}
        UGU & \multirow{2}{*}{Cys} \\
        UGC \\
        \hline
        UGA & STOP \\
        \hline
        UGG & Trp \\
    \end{tabular} \\
    
    
    \hline
    C & \begin{tabular}{lc}
        CUU & \multirow{4}{*}{Leu} \\
        CUC \\
        CUA \\
        CUG \\
    \end{tabular}
     & \begin{tabular}{lc}
        CCU & \multirow{4}{*}{Pro} \\
        CCC \\
        CCA \\
        CCG \\
    \end{tabular}
    & \begin{tabular}{lc}
        CAU & \multirow{2}{*}{His} \\
        CAC \\
        \hline
        CAA & \multirow{2}{*}{Gin} \\
        CAG \\
    \end{tabular}
    & \begin{tabular}{lc}
        CGU & \multirow{4}{*}{Arg} \\
        CGC \\
        CGA \\
        CGG \\
    \end{tabular} \\
    
    
    \hline
    A & \begin{tabular}{lc}
        AUU & \multirow{3}{*}{Ile} \\
        AUC \\
        AUA \\
        \hline
        AUG & \makecell{START \\ Met} \\
    \end{tabular}
     & \begin{tabular}{lc}
        ACU & \multirow{4}{*}{Thr} \\
        ACC \\
        ACA \\
        ACG \\
    \end{tabular}
    & \begin{tabular}{lc}
        AAU & \multirow{2}{*}{Asn} \\
        AAC \\
        \hline
        AAA & \multirow{2}{*}{Lys} \\
        AAG \\
    \end{tabular}
    & \begin{tabular}{lc}
        AGU & \multirow{2}{*}{Ser} \\
        AGC \\
        \hline
        AGA & \multirow{2}{*}{Arg} \\
        AGG \\
    \end{tabular} \\
    \hline
    
    
    G & \begin{tabular}{lc}
        GUU & \multirow{4}{*}{Val} \\
        GUC \\
        GUA \\
        GUG \\
    \end{tabular}
     & \begin{tabular}{lc}
        GCU & \multirow{4}{*}{Ala} \\
        GCC \\
        GCA \\
        GCG \\
    \end{tabular}
    & \begin{tabular}{lc}
        GAU & \multirow{2}{*}{Asp} \\
        GAC \\
        \hline
        GAA & \multirow{2}{*}{Glu} \\
        GAG \\
    \end{tabular}
    & \begin{tabular}{lc}
        GGU & \multirow{4}{*}{Gly} \\
        GGC \\
        GGA \\
        GGG \\
    \end{tabular} \\
    \hline
\end{tabular}

