\section{RNA}
    \begin{definition}[ncRNA]
        Un non-coding RNA è un trascritto genico che non va incontro a traduzione.
        Ciò significa che il gene che codifica per tale RNA non codifica per una proteina ma semplicemente per una molecola di RNA (e quindi non un \nameref{sec:biology-genetcs-mrna}, perché altrimenti andrebbe incontro a traduzione).         

        L'RNA non codificante può svolgere diverse funzioni: può essere un RNA ribosomiale (rRNA), RNA transfer (tRNA) oppure può essere un componente di complessi enzimatici implicati nei processi di trascrizione, replicazione, splicing e in altri processi riguardanti l'espressione genica. 
    \end{definition}

    \subsection{mRNA}
        \label{sec:biology-genetcs-mrna}
        \begin{center}
            \input{subjects/biology/genetics/mRNA_table.tex}
        \end{center}
    
    \subsection{tRNA}
        \label{sec:biology-genetics-trna}
        Il tRNA deve avere particolari proprietà:
        \begin{itemize}
            \item avere un anticodone in grado di agganciarsi al codone target dell'mRNA, naturalmente trasportando l'AA condificato dall'anticodone.
            \item essere riconoscibile dalla amminoacil-tRNA sintetasi.
            \item avere una regione che funga da sito di attacco per l'AA (quello specificato dall'anticodone).
        \end{itemize}
    \subsection{lncRNA}
        \label{sec:biology-genetics-lncrna}
        Gli RNA lunghi non codificanti (ncRNA lunghi, lncRNA) sono un tipo di RNA, definiti come trascritti con lunghezze superiori a 200 nucleotidi che non vengono tradotti in proteine.

        \br

        Come negli mRNA, anche i lncRNA subiscono generalmente il processo di splicing, poliadenilazione e 5' cap \r{sec:biology-genetics-maturazione_mrna}.
        La funzione che sembrano svolgere è quello di regolazione genertica, downregolando l'espressione del target.
    \subsection{miRNA}
        \label{sec:biology-genetics-mirna}

        Il micro RNA in genere preve (dopo la maturazione, intorno alle 21-22 basi), la cui funzione principale è la downregolazione del trascritto.

        Lo strand maturo è breve (21-22 basi) ed è in grado di legarsi all’RNA messaggero andando a interferire con la traduzione di una proteina downregolando un gene target.
        
        Tuttavia, non tutti i geni sono miRNA-regolabili
        \begin{itemize}
            \item i geni regolabili con miRNA sono detti \b{target genes},
            in genere correlati a processi di sviluppo (tra cui: organo e neuro genesi, sviluppo embrionale sviluppo del sistema nervoso).
            \item i geni non regolabili con miRNA sono detti \b{antitarget genes},
            in genere correlati a processi di base comuni in tutte le cellule
        \end{itemize}

        Si osserva che i geni target hanno una 3' UTR più lunga rispetto ai geni antitarget. 

        \br

        Fino al 40\% dei geni miRNA possono trovarsi negli introni o persino negli esoni di altri geni.

        \subsubsection{miRNA biogenesi}
            Il microRNA viene trascritto dalla \nameref{sec:biology-genetics-RNA_Polimerasi} II o III, e subisce generalmente il processo di splicing, poliadenilazione e 5' cap \r{sec:biology-genetics-maturazione_mrna}, Il miRNA viene poi ripiregato per formare uno stem-loop.

            Il pre-miRNA viene poi trasportato nel citosol, dove viene procesessata dall'enzima \nameref{sec:biology-genetics-ribonucleasi} III Dicer, la quale taglia la testa del stem-loop e divide i due filamenti.
            In generale uno solo dei filamenti è funzionale, ma possono esserlo entrambi. 

        \subsubsection{Effetto dell'miRNA nella regolazione traduzionale}
            Il miRNA maturo funge da inibitore di traduzione: esso si leghera a uno dei target mRNA nalla regione del 3’ UTR, impedendo quindi al mRNA di essere processato nel ribosoma.

            Un  singolo  microRNA  è  in  grado  di  regolare  centinaia  di  differenti target.
            Un  singolo  mRNA  può  essere  oggetto  dell’azione  di  diversi microRNA.

            In generale il legame miRNA-mRNA possono essere classificati in 3 categorie:

            \begin{figure}[H]
                \centering
                \includegraphics[width=6in]{biology-genetics-legame_miRNA_mRNA.png}
                \caption{Rappresentazione grafica delle classificazione di legame tra miRNA e mRNA. il mRNA target è orientata 3' -> 5'}
            \end{figure}

            \begin{itemize}
                \item \b{canonico 5’ dominante}: il miRNA si lega a partire dal 5' (circa 8 basi, detta seed), a seguire delle basi spaiate che formano un buldge e continuando altre basi, ma meno appaiate rispetto al 5'
                \item \b{seed 5’ dominante}: come il canonico, ma solo con la parte di seed
                \item \b{3’ compensatoria}: gli appaiamenti sono concentrati nella zona 3’, mentre nella parte 5' è più debole, con la presenza di un bulge a breve distanza dal 5'.
            \end{itemize}

            Il miRNA inoltre può essere anche esso regolato seguendo dei motivi di sequenza \r{sec:biology-system_biology-network_motifs}, in particolare seguendo due logiche diverse (tuning e buffering) a seconda se il motivo sia coerente o incoerente.
            \begin{itemize}
                \item coerente/tuning: il miRNA downregola il target, che a sua volta downregola il miRNA                
                \item incoerente/buffering: il miRNA e il target possono essere controllati da un altro prodotto nella catena del motivo,
                se aumenta la produzione di questo prodotto aumenteranno la produzione del target e del miRNA, ma l'aumento del miRNA tamponerà l'aumento del target, mantenendo quindi l'aumento del target.
                Ciò vale anche al contrario, se il prodotto di partenza diminuisce.
            \end{itemize}


    
    \subsection{Rinonucleasi}
        \label{sec:biology-genetics-ribonucleasi}

    \subsection{RNA Polimerasi}
        \label{sec:biology-genetics-RNA_Polimerasi}
        \begin{align*}
            \ch{
                "\text{nucleotide trifosfato}" + RNA_n
                <=>
                "PPi" + RNA_{n+1}
            }
        \end{align*}
        Dove PPi è il pirofosfato rilasciato dall'idrolisi dell nucleotide trifosfato.
        \subsubsection{Classificazioni RNA Polimerasi}
            \label{sec:biology-genetics-classificazioni_RNA_polimerasi}

