\part{Chemistry}
\chapter{Atomic structure and chemical bonds}
\input{subjects/chemistry/fundametals/index.tex}
\chapter{Chemical kinetics}
\input{subjects/chemistry/chemical_kinetics/index.tex}
\chapter{Organic chemistry}
\input{subjects/chemistry/organic_chemistry/index.tex}