\section{Databases per utilizzo}
    \subsection{Malattie genetiche}
        \begin{itemize}
            \item \nameref{sec:bioinformatics-databases-omim}
        \end{itemize}

\section{Databases}
    \subsection{OMIM - Online Mendelian Inheritance in Man}
        \label{sec:bioinformatics-databases-omim}
        Da OMIM è possibile:
        \begin{itemize}
            \item ricercare geni correlati ad una data patologia
            \item ricercare patologie correlate ad un dato gene
        \end{itemize}